NODE_ENV=dev 
#
# CORS settings
#

ALLOWED_ORIGINS=http://localhost:3000 http://localhost:8080 

#
# Zenroom defaults
#

ZENROOM_DEFAULTS_CURVE=goldilocks
ZENROOM_DEFAULTS_ENCODING=url64
ZENROOM_DEFAULTS_VERSION=1.0.0+4f64c96
ZENROOM_DEFAULTS_SCENARIO=simple

#
# Mongo settings
#

MONGO_SERVER=mongodb://127.0.0.1:27017
MONGO_PORT=27017
MONGO_DB=equitable_os

#
# Local HTTPS settings
#

SSL_CERT_KEY = ./security/local-key.pem
SSL_CERT = ./security/local.pem
SSL_PORT = 443


ADMIN_PUBLIC_KEY=u64:BDxqVr37Jx37WHtSAiy7fIrQ5BpJQip9bFiCDZ3S96xquQlZpWAmaAGm2yJAcZmKk36GtxWuXlEAdUWR8bmJkrEFKhjAl1uLeczNBvJ5wcIOWq8V6z5n5U-qOBfF6PIvl17ccocL04EPxf-uH9UMb68
ADMIN_PRIVATE_KEY=u64:OzXux_rMY_eGBSBt9j4-u8C9zn_NV6vXtGKJ4sSmx5d42IMPwpWJ7Ao-1S_4OGNzvjFXdG74Az4